# SimbirSoftCharityApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.simbirsoftsummerworkshop.data_base.AppDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/simbirsoftsummerworkshop/: ArraysTrainingTest.java  CollectionsBlockTest.java  ElementaryTrainingTest.java  ExampleInstrumentedTest.kt  StringsTrainingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  news.json
app/src/main/java/com/example/simbirsoftsummerworkshop/: App.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/simbirsoftsummerworkshop/adapters/: BaseAdapter.kt  BaseViewHolder.kt  EventAdapter.kt  FriendsAdapter.kt  HelpAdapter.kt  JsonAdapter.kt  MyViewHolder.kt  NkoAdapter.kt  RecyclerAdapter.kt  RecylcerAdapter.kt  ViewHolders.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/simbirsoftsummerworkshop/data/: CharitableFoundation.kt  Data.kt  Event.kt  FriendsDataBase.kt  Help.kt  Person.kt  PersonDataBase.kt  User.kt
app/src/main/java/com/example/simbirsoftsummerworkshop/data_base/: AppDataBase.kt  ListToStringConverter.kt
app/src/main/java/com/example/simbirsoftsummerworkshop/delegates/: Await.kt
app/src/main/java/com/example/simbirsoftsummerworkshop/dispatchers/: AbstractTask.kt  Dispatcher.kt  MainThreadDispatcher.kt  SynchronizedTask.kt  ThreadUtils.kt
app/src/main/java/com/example/simbirsoftsummerworkshop/factories/: ExecutorServiceTaskFactory.kt  TaskFactory.kt  ThreadTaskFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/simbirsoftsummerworkshop/fragments/: BaseFragment.kt  CameraFragment.kt  EditPhotoFragment.kt  MainFragment.kt  ProfileFragment.kt  SplashFragment.kt
app/src/main/java/com/example/simbirsoftsummerworkshop/json_helper/: JsonAsync.kt  JsonCallBack.kt  JsonIntentService.kt
app/src/main/java/com/example/simbirsoftsummerworkshop/model/: Category.kt  DataServise.kt  Datas.kt  DatasServise.kt  Event.kt  Help.kt  Models.kt  User.kt
app/src/main/java/com/example/simbirsoftsummerworkshop/network/: ServerApi.kt
app/src/main/java/com/example/simbirsoftsummerworkshop/repository/: EventRepository.kt  FilterCategoryRepository.kt  HelpCategoryDao.kt  HelpRepository.kt  NewsDao.kt  NewsRepository.kt  Repository.kt  (+1 more)
app/src/main/java/kotlinpart1/: Book.kt  Magazine.kt  Publication.kt  Test.kt
app/src/main/java/trainigJavaPart1/: ArraysTraining.java  ElementaryTraining.java
app/src/main/java/trainingJava/: ArraysTraining.java  Circle.java  ClassesBlock.java  CollectionsBlock.java  Directions.java  ElementaryTraining.java  Lambda.java  MyArray.java  RealeseDirections.java  Rectangle.java  Shape.java  Square.java  StringsTraining.java  StudentsTask.java  Subscriptions.java  Time.java  Triangle.java  TwoVariable.java
app/src/main/java/trainingJava/Internetshop/: Administrator.java  Client.java  Order.java  Product.java
app/src/main/java/trainingJava/entranceexams/: Answer.java  Enrollee.java  Exam.java  Faculty.java  Institute.java  MenuEnrolee.java  MenuTeacher.java  Teacher.java
app/src/main/java/trainingJavaPart1/: ArraysTraining.java  ElementaryTraining.java
app/src/main/java/trainingJavaPart2/: Circle.java  ClassesBlock.java  CollectionsBlock.java  Directions.java  Lambda.java  MyArray.java  RealeseDirections.java  Rectangle.java  ReleasedDirections.java  Shape.java  Square.java  StringsTraining.java  Time.java  Triangle.java  TwoVariable.java
app/src/main/java/trainingJavaPart2/DirectionsTask/: Directions.java  ReleasedDirections.java
app/src/main/java/trainingJavaPart2/abonentTask/: Subscriber.java  Subscriptions.java
app/src/main/java/trainingJavaPart2/entranceexams/: Answer.java  Enrollee.java  Exam.java  Faculty.java  Institute.java  MenuEnrolee.java  MenuTeacher.java  Teacher.java
app/src/main/java/trainingJavaPart2/figures/: Circle.java  Rectangle.java  Shape.java  Square.java
app/src/main/java/trainingJavaPart2/internetshop/: Administrator.java  Client.java  Order.java  Product.java
app/src/main/java/trainingJavaPart2/studentTask/: Student.java  StudentsTask.java
app/src/main/java/trainingJavaPart2/triangleTask/: Point.java  Triangle.java
app/src/main/java/trainingKotlinPart1/: Book.kt  Magazine.kt  Publication.kt  Test.kt
app/src/main/java/trainingKotlinPart2/: Action.kt  AuthCallback.kt  Test.kt  Type.kt  User.kt
app/src/main/res/drawable/: bottom_menu_help_plus_bg.xml  delete_icon.xml  email_icon.xml  fade.xml  gradient_title_text.xml  ic_bottom_menu.xml  ic_bottom_menu_profile.xml  ic_chevron_right.xml  ic_decor.xml  icon_calendar.xml  nav_detail.xml  phone_organization_icon.xml  photo_camera_icon.xml  upload.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  events_item.xml  filter_item.xml  fragment_authorization.xml  fragment_camera.xml  fragment_detail_news.xml  fragment_edit_photo.xml  fragment_events.xml  fragment_filter.xml  fragment_help.xml  fragment_main.xml  fragment_news.xml  fragment_nko.xml  fragment_profile.xml  fragment_search.xml  fragment_search_result.xml  fragment_splash.xml  friends_item.xml  help_item.xml  news_item.xml  nko_item.xml  no_result_layout.xml
app/src/main/res/layout-v23/: news_item.xml
app/src/main/res/menu/: bottom_menu.xml  detail_menu.xml  menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: app_nav_graph.xml  main_graph.xml  nav_graf.xml  nav_graph.xml  nav_graph_detail.xml  nav_graph_main.xml  nav_graph_news.xml  nav_graph_profile.xml  nav_graph_search.xml  second_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens_fragmen.xml  dimens_fragmen_main.xml  dimens_fragment_profile.xml  dimens_fragment_splash.xml  strings.xml  strings_fragment_profile.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simbirsoftsummerworkshop/: ExampleUnitTest.kt
(+54 files in other folders)
