<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.simbirsoftsummerworkshop.view.fragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <include app:graph="@navigation/second_nav_graph" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.simbirsoftsummerworkshop.view.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

</navigation>