<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#979797"
        android:pathData="m256,512c-60.615,0 -119.406,-21.564 -165.543,-60.721 -10.833,-9.188 -20.995,-19.375 -30.201,-30.275 -38.859,-46.06 -60.256,-104.657 -60.256,-165.004 0,-68.381 26.628,-132.668 74.98,-181.02s112.639,-74.98 181.02,-74.98 132.668,26.628 181.02,74.98 74.98,112.639 74.98,181.02c0,60.348 -21.397,118.945 -60.251,164.998 -9.211,10.906 -19.373,21.093 -30.209,30.284 -46.134,39.154 -104.925,60.718 -165.54,60.718zM256,32c-123.514,0 -224,100.486 -224,224 0,52.805 18.719,104.074 52.709,144.363 8.06,9.543 16.961,18.466 26.451,26.516 40.364,34.256 91.801,53.121 144.84,53.121s104.476,-18.865 144.837,-53.119c9.493,-8.052 18.394,-16.976 26.459,-26.525 33.985,-40.281 52.704,-91.55 52.704,-144.356 0,-123.514 -100.486,-224 -224,-224z"/>
    <path
        android:fillColor="#979797"
        android:pathData="m256,256c-52.935,0 -96,-43.065 -96,-96s43.065,-96 96,-96 96,43.065 96,96 -43.065,96 -96,96zM256,96c-35.29,0 -64,28.71 -64,64s28.71,64 64,64 64,-28.71 64,-64 -28.71,-64 -64,-64z"/>
    <path
        android:fillColor="#979797"
        android:pathData="m411.202,455.084c-1.29,0 -2.6,-0.157 -3.908,-0.485 -8.57,-2.151 -13.774,-10.843 -11.623,-19.414 2.872,-11.443 4.329,-23.281 4.329,-35.185 0,-78.285 -63.646,-142.866 -141.893,-143.99l-2.107,-0.01 -2.107,0.01c-78.247,1.124 -141.893,65.705 -141.893,143.99 0,11.904 1.457,23.742 4.329,35.185 2.151,8.571 -3.053,17.263 -11.623,19.414s-17.263,-3.052 -19.414,-11.623c-3.512,-13.989 -5.292,-28.448 -5.292,-42.976 0,-46.578 18.017,-90.483 50.732,-123.63 32.683,-33.114 76.285,-51.708 122.774,-52.358 0.075,-0.001 0.149,-0.001 0.224,-0.001l2.27,-0.011 2.27,0.01c0.075,0 0.149,0 0.224,0.001 46.489,0.649 90.091,19.244 122.774,52.358 32.715,33.148 50.732,77.053 50.732,123.631 0,14.528 -1.78,28.987 -5.292,42.976 -1.823,7.262 -8.343,12.107 -15.506,12.108z"/>
</vector>
