<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.simbirsoftsummerworkshop.view.help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />

    <include app:graph="@navigation/nav_graph_news" />

    <include app:graph="@navigation/nav_graph_profile" />

    <include app:graph="@navigation/nav_graph_search" />

    <include app:graph="@navigation/nav_graph_detail" />
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.simbirsoftsummerworkshop.view.authorization.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>

</navigation>