<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="splash_screen_background">#eff3f6</color>
    <color name="dark_green">#416A22</color>
    <color name="leaf">#66a636</color>
    <color name="turtle_green">#7db354</color>
    <color name="melon">#fe7460</color>
    <color name="black_20">#33000000</color>
    <color name="black_38">#61000000</color>
    <color name="black_87">#DE000000</color>
    <color name="light_grey">#eaede8</color>
</resources>