<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fragment_splash_154_dp">154dp</dimen>
    <dimen name="fragment_splash_240_dp">240dp</dimen>
    <dimen name="fragment_splash_50_dp">50dp</dimen>
    <dimen name="fragment_splash_83_dp">83dp</dimen>
    <dimen name="fragment_splash_20_dp">20dp</dimen>
    <dimen name="fragment_splash_14_sp">14sp</dimen>
    <dimen name="fragment_splash_124_dp">124dp</dimen>
    <dimen name="fragment_splash_40_dp">40dp</dimen>
</resources>