<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/leaf</item>
        <item name="colorPrimaryVariant">@color/dark_green</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <!-- Customize your theme here. -->
    </style>

    <style name="Splash_Screen" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/leaf</item>
        <item name="colorPrimaryVariant">@color/dark_green</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ProgressBarTheme">
        <item name="color">@color/leaf</item>
    </style>

    <style name="SwitchTheme" parent="Theme.AppCompat.Light">
        <!-- активное состояние (30% прозрачности для фона) -->
        <item name="colorControlActivated">@android:color/holo_green_light</item>
        <!-- неактивное состояние ползунка -->
        <item name="colorSwitchThumbNormal">@android:color/holo_orange_dark</item>
        <!-- цвет дорожки для неактивного состояния (30% прозрачности) -->
        <item name="android:colorForeground">@android:color/darker_gray</item>
    </style>

    <style name="text_style_21_sp">
        <item name="android:textSize">21sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_style_24_sp">
        <item name="fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">24sp</item>
        <item name="color">@color/black</item>
        <item name="android:lineSpacingExtra">8sp</item>
    </style>

    <style name="text_style_12_sp">
        <item name="fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="color">@color/black_38</item>
    </style>

    <style name="text_style_16sp">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black_87</item>
    </style>

</resources>