<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SplashFragment">

        <ImageView
            android:layout_marginStart="@dimen/fragment_splash_20_dp"
            android:layout_marginEnd="@dimen/fragment_splash_20_dp"
            android:id="@+id/logo_image_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/fragment_splash_50_dp"
            android:layout_marginTop="@dimen/fragment_splash_154_dp"
            android:src="@drawable/icon_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_splash_83_dp"
            android:theme="@style/ProgressBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/fragment_splash_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_image_view" />

        <TextView
            android:id="@+id/fragment_splash_text_view"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_splash_20_dp"
            android:text="@string/download"
            android:textSize="@dimen/fragment_splash_14_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_splash_124_dp"
            android:layout_marginBottom="@dimen/fragment_splash_40_dp"
            android:src="@drawable/logo_mss"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_splash_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>