<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.profile.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme"
            app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:id="@+id/title_toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/fragment_profile_toolbar_textview"
                    android:textColor="@color/white"
                    android:theme="@style/text_style_24_sp" />

            <ImageButton
                android:id="@+id/image_button_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/fragment_22_dp"
                android:background="@android:color/transparent"
                android:contextClickable="true"
                android:minWidth="@dimen/fragment_48_dp"
                android:minHeight="@dimen/fragment_48_dp"
                android:scaleType="centerInside"
                android:src="@drawable/edit"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/avatar_profile_image"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_250_dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_profile_text"
                style="@style/text_style_24_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_20_dp"
                android:layout_marginTop="@dimen/fragment_20_dp"
                android:layout_marginBottom="@dimen/fragment_16_dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/data_of_birth_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Константинов Денис" />

            <TextView
                android:id="@+id/data_of_birth_text"
                style="@style/text_style_12_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_20_dp"
                android:layout_marginTop="@dimen/fragment_16_dp"
                android:text="@string/fragment_profile_data_of_birth_text"
                android:textColor="@color/black_38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_profile_text" />

            <TextView
                android:id="@+id/data_text"
                style="@style/text_style_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_20_dp"
                android:text="@string/fragment_profile_user_data_of_birth"
                android:textColor="@color/black_87"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data_of_birth_text" />

            <TextView
                android:id="@+id/field_of_activity_text"
                style="@style/text_style_12_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_20_dp"
                android:layout_marginTop="@dimen/fragment_10_dp"
                android:text="@string/fragment_profile_field_of_activity"
                android:textColor="@color/black_38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data_text" />

            <TextView
                android:id="@+id/field_description_text"
                style="@style/text_style_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_20_dp"
                android:text="@string/fragment_profile_field_of_activity"
                android:textColor="@color/black_87"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/field_of_activity_text" />

            <TextView
                android:id="@+id/push_text"
                style="@style/text_style_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_20_dp"
                android:layout_marginTop="@dimen/fragment_28_dp"
                android:text="@string/fragment_profile_push"
                android:textColor="@color/black_87"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/field_description_text" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fragment_26_dp"
                android:layout_marginBottom="@dimen/fragment_15_dp"
                android:checked="true"
                android:gravity="end"
                android:theme="@style/SwitchTheme"
                app:layout_constraintBottom_toTopOf="@+id/upper_divider"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <View
                android:id="@+id/upper_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_1_dp"
                android:layout_below="@id/profile_layout"
                android:layout_marginTop="@dimen/fragment_18_dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/push_text" />

            <TextView
                android:id="@+id/friends_text"
                style="@style/text_style_12_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_20_dp"
                android:layout_marginTop="@dimen/fragment_20_dp"
                android:text="@string/fragment_profile_your_friends"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upper_divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_20_dp"
                android:layout_marginTop="@dimen/fragment_16_dp"
                android:layout_marginEnd="@dimen/fragment_20_dp"
                android:layout_marginBottom="@dimen/fragment_20_dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friends_text"
                tools:listitem="@layout/friends_item" />

            <ProgressBar
                android:id="@+id/profile_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fragment_20_dp"
                app:layout_constraintBottom_toTopOf="@+id/lower_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friends_text" />

            <View
                android:id="@+id/lower_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_1_dp"
                android:layout_marginTop="@dimen/fragment_16_dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_friends" />

            <Button
                android:id="@+id/button_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_20_dp"
                android:layout_marginBottom="@dimen/fragment_100_dp"
                android:text="@string/fragment_profile_exit_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lower_divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>