<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.fragments.EditPhotoFragment">

    <LinearLayout
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="310dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/upload"/>

        <TextView
            android:id="@+id/change_photo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:text="@string/change_photo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="43dp"
        android:layout_width="310dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/photo_camera_icon"/>

        <TextView
            android:id="@+id/take_a_photo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:text="@string/take_a_photo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="24dp"
        android:layout_marginBottom="28dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="43dp"
        android:layout_width="310dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/delete_icon"/>

        <TextView
            android:id="@+id/delete_photo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:text="@string/delete_photo"/>

    </LinearLayout>

</LinearLayout>